<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram profile page</title>
    <style>
        .mainclass{
            
            border: 2px solid;
            height: 623px;
            width: 350px;
           border-radius: 25px; 
          background-color:whitesmoke; padding-top: 50px;
           
        }
        p:hover, div:hover, img:hover{
          background-color: brown;
        }
       .subclass{
        height: 70px;
        width: 70px;
border: 2px solid;
margin-top: 5px;
margin-left: 10px;
border-radius: 50%;


       }
     .subclass2{
        margin-top: -80px;
        margin-left: 100px;
        
     }
     /* img{
        border-radius: 50%;
     } */
     .icons{
        background-image: url(https://www.svgrepo.com/show/506381/arrow-left.svg);
     background-color:white;
     margin-top: -5px;
     height: 30px;
     
    
     
    }
    .headmainclass{
      background-color: brown;
      margin-top: -14%;
      border-radius: 25px 25px 0px 0px; 
      height: 32px;
      width: 350px;
      color: aliceblue;
      
    }
    p{
     margin-left: -90px; 

    }
    .subclass3{
      border-radius: 100%;
     
    }
 
    .cc1{
     display: flex;
     flex-wrap: wrap;
     gap: 5px;
    }
    .bottom{
      background-color: brown;
      margin-top: -3%;
      border-radius: 0px 0px 25px 25px; 
      height: 32px;
      width: 350px;
    }

   
    </style>
</head>

<body>
  
    <div class="mainclass">
      <div class="headmainclass"> &nbsp;&nbsp;&nbsp;11:00&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
        <img src="https://cdn-icons-png.flaticon.com/128/9498/9498809.png" alt="singals" height="26px" width="30x">
         <img src="https://cdn-icons-png.flaticon.com/128/978/978022.png" alt="" height="23px" width="30x"></div>
      <div class="icons">
        <img src="https://cdn-icons-png.flaticon.com/128/15714/15714607.png" alt="ramcharan" height="10px" width="25px" >&emsp;AlwaysRamCharan 
        <img src="https://cdn-icons-png.flaticon.com/128/1828/1828640.png" alt="ramcharan2"  height="15px" width="25px">&emsp;&emsp;&emsp;&emsp;&emsp; 
        <img src="https://cdn-icons-png.flaticon.com/128/6022/6022985.png" alt="ramcharan3" height="17px" width="25px">&emsp;
        <img src="https://cdn-icons-png.flaticon.com/128/7794/7794505.png" alt="ramcharan3.1" height="17px" width="25px" >
        
      </div> 
        <div class="subclass" style="border-radius: 10%;">
          <img src="https://rukminim2.flixcart.com/image/850/1000/ky0g58w0/poster/w/b/j/small-ram-charan-actor-dhruva-mega-power-star-ramcharan-rrr-original-imagac5azp5dunwn.jpeg?q=20&crop=false" alt="ram charan" height="70px" width="70px">
        </div>
       <div class="subclass2">
        <p><h3> &emsp;&nbsp;29 &emsp;&emsp;&emsp;334&emsp;&emsp;&emsp;334</h3>&emsp;Posts&emsp;&emsp;Followers &emsp;Following</p>
  <div> <p><b>Ram Charan</b><br>Artist <br>Actor</p></div>
      </div>
      <div >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnM1zX2q8W9zVAqIoGZ8Dd7hl_s3TKLNwKaw&s" alt="ntr" height="25px"> 
        <img src="https://m.media-amazon.com/images/M/MV5BZGI4YTQ5ZmEtMzllOC00NjlhLTg2ODMtN2I0MzVkYWQzZDI5L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTExNDQ2MTI@._V1_FMjpg_UX1000_.jpg" alt="allu arjun" height="25px">  &nbsp;&nbsp;NTR and Allu Arjun and vijay devarakonda.. </div>
      <br>
      <div>
        <select name="follw" id="id1">
          <option value="Follow">Following</option>
          <option value="Follow1">Add Friends</option>
          <option value="Follow2">Favorites</option>
        </select>&emsp;&nbsp;&nbsp;
        <button type="button">Message</button>&emsp;&nbsp;&nbsp;
        <button type="button">Email</button>&emsp;&nbsp;
       <button> <img src="../assets/images/icons.png" alt="icons" height="10px" width="20px"></button><br><br>
      <div class="highlates">&nbsp;
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtn6bQyR0dkkWLvvclHvbFmZyptg8p_qXAMQ&s" alt="rrr" height="60px" width="60px">&emsp;
      <img src="https://cdn.gulte.com/wp-content/uploads/2022/04/Ach.jpg" alt="acharya"  height="60px" width="60px">&emsp; 
      <img src="https://images.indianexpress.com/2023/10/ram-charan-baby-family-1600.jpg" alt="" height="60px" width="60px">
     <div>&emsp;&nbsp;&nbsp;#rrr &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;Archarya &nbsp;&nbsp;&emsp; Family</div><br>
    </div>
     </div>
     <hr> 
     
     <div> <div class="subclass3">&emsp;&emsp;&emsp;&emsp;<img src="../assets/images/profile.png" alt="icons" height="20px">&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp; &nbsp; <img src="../assets/images/video.png" alt=""  height="20px"></div></div>
<div class="cc1">
  <div ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnzdIehqeO0jwfowzJdXfhUGTJqVoAuUCA3A&s" alt="ram1" height="100px" width="112px"></div>
  <div><img src="https://images.assettype.com/nationalherald/2022-03/ce5ca188-0f2c-41e8-abe8-cd01e4706ffd/Ram_Charan.webp" alt="ram2" height="100px" width="115px"></div>
  <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfwuGMP32IR716c6AcOVPTx-FRYYZgEKDGuA&s" alt="ram3" height="100px" width="113px"></div>
  <div><img src="https://rukminim2.flixcart.com/image/850/1000/kxuqdu80/wall-decoration/l/t/7/ram-charan-actor-charan-mega-power-star-ramcharan-rrr-telugu-original-imaga7vxv9xg7b7p.jpeg?q=90&crop=false" alt="ram4" height="100px" width="113px"></div>
  <div><img src="https://i.pinimg.com/736x/79/39/8f/79398f7ad5098da55ae034a93ba56a07.jpg" alt="ram5" height="100px" width="115px"></div>
  <div><img src="https://images.news18.com/ibnlive/uploads/2023/03/untitled-1-346.jpg" alt="ram6" height="100px" width="111px"></div>
 <div class="bottom">&emsp;&emsp;&emsp;<img src="../assets/images/menu.png" height="20px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="../assets/images/square.png" height="20px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="../assets/images/arrow-left.png" height="20px"></div>
</div>
</body>
</html>